<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
				vertical-align: baseline;
				list-style: none;
			}
			
			p {
				text-align: center;
			}
			
			.my_hezi {
				width: 1200px;
				border-radius: 6px;
				border: 1px #c3c3c3 solid;
				float: left;
				margin-top: 20px;
			}
			
			.h_u_firstimg {
				width: 142px;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				text-align: center;
				float: left;
				position: absolute;
				left: 0px;
				border-right: 1px #e8e8e8 solid;
				background: white;
			}
			
			
			.h_u_one {}
			
			ul {
				float: left;
			}
			
			li {
				float: left;
			}
			
			.my_hezi>ul>li>ul>li>img {
				height: 45px;
				width: 45px;
				display: inline-block;
				text-align: center;
				margin-top: 20px;
			}
			
			.my_hezi>ul>li>ul>li>p {
				padding-top: 10px;
			}
			
			.my_hezi>ul {
				width: 100%;
			}
			
			.my_hezi>ul>li {
				width: 100%;
				padding-left: 142px;
				position: relative;
				border-bottom: 2px #e8e8e8 solid;
				padding-bottom:27px;
			}
			
			.my_hezi>ul>li>ul>li {
				display: inline-block;
				margin: 27px;
				margin-right: 0;
				margin-bottom: 0;
				width: 116px;
				height: 116px;
				text-align: center;
				background: white;
				border: 2px solid #e8e8e8;
				border-radius: 6px;
				box-sizing: content-box;
				transition: all 0.5s;
				
			}
				.my_hezi>ul>li>ul{
					width:100%;
					
				}
			.my_hezi>ul>li>ul>li:hover {
				box-shadow: 0 0 16px rgba(102, 102, 102, 0.2);
			}
			
			.huzdp1 {
				padding-top: 15px;
				font-size: 16px;
				color: black;
			}
			
			.huzdp2 {
				padding-top: 12px;
				font-size: 100%;
				color: #999;
			}
			
			.h_u_firstimg>.h_u_zhu {
				margin: 0 auto;
				background-size: 50px 50px;
				background-repeat: no-repeat;
				text-align: center;
				font-size: 100%;
				height: 50px;
				display: block;
				width: 50px;
			}
			.h_u_firstimg>.h_u_zhu_one{
				background-image: url("https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037995_1558704651.png?t=6403");
			}
			.h_u_firstimg>.h_u_zhu_two{
				background-image: url("https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6520/13038049_1558705216.png?t=7885");
			}
			.h_u_firstimg>.h_u_zhu_three{
				background-image: url("https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6520/13038050_1558705238.png?t=8374");
			}
			.h_u_firstimg>.h_u_zhu_four{
				background-image: url("https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6520/13038051_1558705260.png?t=8878");
			}
			.h_u_firstimg>.h_u_zhu_five{
				background-image: url("https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6520/13038060_1558705291.png?t=5426");
			}
			.h_u_firstimg>.h_u_zhu_six{
				background-image: url("https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6520/13038064_1558705312.png?t=9860");
			}
			.h_u_firstimg>.h_u_zhu_seven{
				background-image: url("https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6520/13038067_1558705332.png?t=3210");
			}
			.h_u_firstimg>.h_u_zhu_eight{
				background-image: url("https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6520/13038069_1558705353.png?t=6926");
			}
			.h_u_firstimg>.h_u_zhu_nine{
				background-image: url("https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6520/13038073_1558705375.png?t=9880");
			}
		</style>
	</head>

	<body>
		<div class="my_hezi">
			<ul>
				<li>
					<div class="h_u_one h_u_firstimg">
						<div class="h_u_zhu_one h_u_zhu"></div>
						<p class="huzdp1">平面设计软件</p>

						<p class="huzdp2">共七款软件</p>
					</div>
					<ul>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037190_1558698948.png?t=3313" />
							<p>PS(CC2017)</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037190_1558698948.png?t=3313" />
							<p>PS(CC2018)</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037188_1558698948.png?t=1859" />
							<p>Illustrator</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037189_1558698948.png?t=7677" />
							<p>C4D</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037192_1558698948.png?t=631" />
							<p>Indeign</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037187_1558698948.png?t=2456" />
							<p>CorelDRAW</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037191_1558698948.png?t=9133" />
							<p>Lightroom</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6528/13055060_1558837819.jpg?t=3054" />
							<p>美图秀秀</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6528/13055059_1558837819.png?t=9156" />
							<p>光影魔术手</p>
						</li>
					</ul>
				</li>
				<li>
					<div class="h_u_two h_u_firstimg">
						<div class="h_u_zhu_two h_u_zhu"></div>
						<p class="huzdp1">UI设计软件</p>

						<p class="huzdp2">共7款软件</p>
					</div>
					<ul>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037174_1558698912.png?t=7666" />
							<p>Sketch</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037180_1558698913.png?t=6778" />
							<p>Axure</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037179_1558698913.png?t=9400" />
							<p>Principle</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037176_1558698913.png?t=6980" />
							<p>Hype 3</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037181_1558698914.png?t=8184" />
							<p>Dreamweaver</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037177_1558698913.jpg?t=8680" />
							<p>墨刀</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037173_1558698912.png?t=7854" />
							<p>Mockplus</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037171_1558698912.png?t=8938" />
							<p>蓝湖</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037178_1558698913.jpg?t=417" />
							<p>xiaopiu</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037170_1558698911.jpg?t=991" />
							<p>MUSE</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037175_1558698912.png?t=2668" />
							<p>Adobe XD</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037180_1558698913.png?t=6778" />
							<p>Axure(9.0)</p>
						</li>
					</ul>
				</li>
				<li>
					<div class="h_u_three h_u_firstimg">
						<div class="h_u_zhu_three h_u_zhu"></div>
						<p class="huzdp1">办公软件</p>

						<p class="huzdp2">共11款软件</p>
					</div>
					<ul>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037161_1558698860.png?t=4180" />
							<p>PPT</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037154_1558698858.png?t=7855" />
							<p>Excel</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037158_1558698859.png?t=522" />
							<p>Word</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037152_1558698858.png?t=7623" />
							<p>Xmind 8</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037151_1558698858.jpg?t=9867" />
							<p>keynote</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037160_1558698859.png?t=1778" />
							<p>图怪兽</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037156_1558698858.jpg?t=1413" />
							<p>Acrobat Pro DC</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037159_1558698859.png?t=9441" />
							<p>Numbers</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037155_1558698858.png?t=1971" />
							<p>Pages</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037162_1558698860.png?t=2824" />
							<p>WPS(2019)</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037153_1558698858.png?t=9974" />
							<p>Visio</p>
						</li>
					</ul>
				</li>
				<li>
					<div class="h_u_four h_u_firstimg">
						<div class="h_u_zhu_four h_u_zhu"></div>
						<p class="huzdp1">环艺建筑软件</p>

						<p class="huzdp2">共6款软件</p>
					</div>
					<ul>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037203_1558699068.png?t=7075" />
							<p>AutoCAD(室内)</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037208_1558699068.png?t=1544" />
							<p>3DS MAX</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037205_1558699068.png?t=5877" />
							<p>SketchUp</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037204_1558699068.png?t=8896" />
							<p>Lumion</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037206_1558699068.jpg?t=7745" />
							<p>酷家乐室内设计</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037207_1558699068.png?t=7313" />
							<p>Twinmotion</p>
						</li>
					</ul>
				</li>
				<li>
					<div class="h_u_five h_u_firstimg">
						<div class="h_u_zhu_five h_u_zhu"></div>
						<p class="huzdp1">影视动画软件</p>

						<p class="huzdp2">共15款软件</p>
					</div>
					<ul>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037221_1558699109.png?t=1811" />
							<p>After Effects</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037229_1558699110.png?t=7357" />
							<p>Premiere</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037227_1558699110.png?t=8367" />
							<p>DaVinci</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037224_1558699109.png?t=5650" />
							<p>Final Cut ProX</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037215_1558699107.jpg?t=85" />
							<p>Vagas Pro 14</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037222_1558699109.png?t=4526" />
							<p>Nuke</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037218_1558699107.png?t=1167" />
							<p>Animate(Flash)</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037223_1558699109.png?t=596" />
							<p>SAI</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037220_1558699109.png?t=1698" />
							<p>Audition</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037216_1558699107.png?t=7224" />
							<p>EDIUS Pro 9</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037214_1558699107.jpg?t=793" />
							<p>PAINTER</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037217_1558699107.jpg?t=1510" />
							<p>Houdini</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037219_1558699107.png?t=2588" />
							<p>Realflow</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037225_1558699110.png?t=8617" />
							<p>会声会影</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037228_1558699110.png?t=1278" />
							<p>Mastercam</p>
						</li>
					</ul>
				</li>
				<li>
					<div class="h_u_six h_u_firstimg">
						<div class="h_u_zhu_six h_u_zhu"></div>
						<p class="huzdp1">游戏制作软件</p>

						<p class="huzdp2">共6款软件</p>
					</div>
					<ul>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037240_1558699139.png?t=7962" />
							<p>Maya(玛雅)</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037238_1558699139.png?t=7096" />
							<p>ZBrush</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037241_1558699139.png?t=1390" />
							<p>虚幻4引擎</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037236_1558699139.png?t=9035" />
							<p>Unity3D引擎</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037237_1558699139.png?t=7865" />
							<p>C#游戏开发基础</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037239_1558699139.png?t=8946" />
							<p>Substance Painter</p>
						</li>
					</ul>
				</li>
				<li>
					<div class="h_u_seven h_u_firstimg">
						<div class="h_u_zhu_seven h_u_zhu"></div>
						<p class="huzdp1">工业产品软件</p>

						<p class="huzdp2">共7款软件</p>
					</div>
					<ul>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037250_1558699166.png?t=3799" />
							<p>AutoCAD(机械)</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037248_1558699164.png?t=2817" />
							<p>SolidWorks</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037247_1558699164.png?t=6943" />
							<p>Rhino(犀牛)</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037245_1558699164.png?t=5697" />
							<p>Pro/Engineer</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037244_1558699164.png?t=3882" />
							<p>Unigraphics NX</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037246_1558699164.png?t=9535" />
							<p>Keyshot</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037249_1558699164.png?t=4183" />
							<p>Rhino(6.0)</p>
						</li>
					</ul>
				</li>
				<li>

					<div class="h_u_eight h_u_firstimg">
						<div class="h_u_zhu_eight h_u_zhu"></div>
						<p class="huzdp1">数据分析</p>

						<p class="huzdp2">共4款软件</p>
					</div>
					<ul>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037261_1558699220.png?t=9300" />
							<p>SPSS</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037262_1558699220.png?t=276" />
							<p>Python</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037260_1558699220.png?t=8429" />
							<p>VBA</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037263_1558699220.png?t=8956" />
							<p>R语言</p>
						</li>
					</ul>
				</li>
				<li style="border:0px;">
					<div class="h_u_nine h_u_firstimg">
						<div class="h_u_zhu_nine h_u_zhu"></div>
						<p class="huzdp1">编程开发</p>

						<p class="huzdp2">共4款软件</p>
					</div>
					<ul>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037268_1558699247.png?t=8874" />
							<p>JDBC</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037267_1558699247.png?t=2948" />
							<p>Mavenn</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037266_1558699247.png?t=7721" />
							<p>Servlet</p>
						</li>
						<li>
							<img src="https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037265_1558699246.png?t=9333" />
							<p>AJAX</p>
						</li>
					</ul>
				</li>
			</ul>

		</div>

	</body>

</html>
