<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
.h_u_firstimg {
				width: 142px;
				height: 100%;
				float: left;
				display: flex;
				flex-direction: column;
				justify-content: center;
				text-align: center;
				position: absolute;
				left: 0px;
				border-right: 2px #c3c3c3 solid;
				background: white;
			}.h_u_firstimg .h_u_zhu {
				margin: 0 auto;
				background-size: 50px 50px;
				background-repeat: no-repeat;
				text-align: center;
				font-size: 100%;
				height: 50px;
				display: block;
				width: 50px;
				/*vertical-align:middle ;*/
			}
			.h_u_firstimg>div{
				position: relative;
				top:50%;
				margin:-50%;
			}
			.h_u_firstimg .h_u_zhu_one{
				background-image: url("https://aimg8.dlssyht.cn/own_pic_channel/200_200/1881200/6519/13037995_1558704651.png?t=6403");
			}
</style>
	</head>
	<body>
		
		<div class="h_u_one h_u_firstimg">
			<div>
						<div class="h_u_zhu_one h_u_zhu"></div>
						
						<p class="huzdp1">平面设计软件</p>

						<p class="huzdp2">共七款软件</p>
						</div>
					</div>
	</body>
</html>
