* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "黑体";
    font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Heiti SC","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}
p {
    text-decoration: none;
}
a:link {
    color: inherit;
    text-decoration: none;
}
a:visited {
    color: inherit;
    text-decoration: none;
}
a:hover {
    color: inherit;
    text-decoration: none;
}
a:active {
    color: inherit;
    /*鼠标按下的颜色变化*/
    text-decoration: none;
}
.left-10 {
    margin-right: -10px;
    margin-bottom: -10px;
    float: left;
    clear: both;
}
body {
    padding-top: 50px;
    background: #edf1f7;
}
.font-ovflow {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.Software {
    width: 960px;
    margin: 0 auto;
    position: relative;
}
//头部4个模块
.Software_top {
    width: 100%;
    display: flex;
    margin: 20px 0;
    >li {
        height: 204px;
        width: 25%;
        padding: 0 10px;
        overflow: hidden;
        &:hover {
            &>div>a:nth-child(3) {
                bottom: 0;
            }
        }
        &>a {
            height: 140px;
            width: 100%;
            display: block;
            position: relative;
            &>img {
                position: absolute;
                width: 87px;
                height: 87px;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            };
        }
        div {
            height: 64px;
            width: 100%;
            padding: 12px 13px 14px 14px;
            position: relative;
            display: block;
            background: white;
            >p:nth-child(1) {
                text-align: left;
                clear: both;
                >span {
                    float: right;
                    color: #8d9a82;
                    font-size: 12px;
                }
            }
            >p:nth-child(2) {
                font-size: 12px;
                color: #8a8f99;
            }
            a {
                position: absolute;
                bottom: -64px;
                left: 0;
                width: 100%;
                height: 64px;
                padding: 0 50px;
                background: #52ed9a;
                line-height: 64px;
                transition: all 0.2s;
                i {
                    height: 30px;
                    width: 30px;
                    margin-bottom: 3px;
                    margin-right: 12px;
                    background: red;
                    display: inline-block;
                    vertical-align: middle;
                    background: url("../img/top_down.png");
                }
                span {
                    font-size: 16px;
                    color: #fff;
                }
            }
        }
    }
}
.toup {
    width: 50px;
    height: 51px;
    background: url("../img/bottom_down.png");
    background-position: -539px 0;
    position: fixed;
    right: 20px;
    bottom: 82px;
    overflow: hidden;
}
//中间模块起始
.Software_center {
    width: 100%;
    &>div {
        float: left;
        clear: both;
        margin-bottom: 20px;
    }
}
//四层框架
.scleft {
    width: 700px;
    margin: 0 10px 20px;
    float: left;
    display: inline;
    &>div:first-child {
        height: 28px;
        margin-bottom: 5px;
        padding-left: 24px;
        background-repeat: no-repeat;
        background-position: 0 50%;
        background-size: 18px 18px;
        >p {
            line-height: 28px;
            color: #5e687d;
            float: left;
        }
        >a {
            line-height: 28px;
            float: right;
            color: #1885f2;
        }
    }
}
.scright {
    position: relative;
    .sconel {
        position: absolute;
        height: 28px;
        margin-bottom: 5px;
        padding-left: 24px;
        background-repeat: no-repeat;
        background-position: 0 50%;
        top: 0;
        left: 0;
        >p {
            line-height: 28px;
            color: #5e687d;
            float: left;
        }
    }
}
//左边4个标题
.sconel1 {
    background: url("../img/one_zero.png");
}
.sconel2 {
    background: url("../img/two_zero.png");
}
.sconel3 {
    background: url("../img/three_zero.png");
}
.sconel4 {
    background: url("../img/four_zero.png");
}
.sconel5 {
    background: url("../img/five_zero.png");
}
.sconel6 {
    background: url("../img/six_zero.png");
}
.scright {
    width: 220px;
    float: right;
    margin: 0 10px;
    height: 200px;
    float: right;
}
//小编推荐和热门页游
.scotlfour {
    float: left;
    clear: both;
    li {
        float: left;
        width: 345px;
        height: 100px;
        margin-right: 10px;
        margin-bottom: 10px;
        background: #fff;
        position: relative;
        box-shadow: 0 1px 0 0 rgba(0,0,0,.05);
        overflow: hidden;
        &:hover {
            &>a:nth-child(1) {
                &>img {
                    margin-left: 7px;
                }
                &>p {
                    margin-left: 61px;
                }
            }
            &>a:nth-child(2) {
                right: 0;
            }
        }
        &>a:nth-child(1) {
            height: 100%;
            width: 100%;
            position: relative;
            display: inline-block;
            &>img {
                height: 48px;
                width: 48px;
                top: 0;
                left: 0;
                margin: 26px 12px 0 22px;
                position: absolute;
                display: inline-block;
                transition: all 0.2s;
            }
            &>p {
                margin: 0 22px 0 78px;
                transition: all 0.2s;
                &:nth-of-type(1) {
                    margin-top: 27px;
                    font-weight: 400;
                    &>span {
                        float: right;
                        font-size: 12px;
                        color: #8d9ab2;
                    }
                    &:hover {
                        color: #00a4f0;
                    }
                }
                &:nth-of-type(2) {
                    font-size: 12px;
                    color: #8a8f99;
                    line-height: 12px;
                    padding-top: 12px;
                    padding-right: 45px;
                    &:hover {
                        color: #000;
                    }
                }
            }
        }
        &>a:nth-child(2) {
            width: 100px;
            height: 100px;
            display: block;
            position: absolute;
            right: -100px;
            top: 0;
            background: #52ed9a;
            transition: all 0.2s;
            &>i {
                height: 30px;
                width: 30px;
                display: block;
                background: url("../img/top_down.png");
                margin: 22px auto 10px;
            }
            &>p {
                text-align: center;
                color: #fff;
            }
        }
    }
}
.Software_center_three_left {
    &>ul {
        &>li {
            float: left;
            width: 167px;
            height: 100px;
            margin-right: 10px;
            margin-bottom: 10px;
            background: #fff;
            position: relative;
            box-shadow: 0 1px 0 0 rgba(0,0,0,.05);
            &:hover {
                &>a:nth-child(1) {
                    &>p:nth-of-type(2) {
                        display: none;
                    }
                }
                &>a:nth-child(2) {
                    display: block;
                }
            }
            &>a:nth-child(1) {
                display: block;
                position: relative;
                width:100%;
                height:100%;
                        padding-top: 30px;
                &>img {
                    position: absolute;
                    top: 26px;
                    left: 22px;
                    height: 48px;
                    width: 48px;
                }
                &>p {
                    font-weight: 400;
                    margin-left: 82px;
                    height: 14px;
                    box-sizing:content-box;
                    &:nth-of-type(1) {
                    }
                    &:nth-of-type(2) {
                        margin-top: 14px;
                        font-size: 12px;
                        color: #8a8f99;
                        height: 14px;
                    }
                }
            }
            &>a:nth-child(2) {
                position: absolute;
                left: 82px;
                bottom: 22px;
                width: 60px;
                height: 21px;
                border-radius: 2px;
                background: #52ed9a;
                font-size: 12px;
                line-height: 21px;
                color: #fff;
                text-align: center;
                display: none;
            }
        }
    }
}
.scordown1 {
    &>div {
        background: #46D7A5;
        background-image: url("../img/seven_zero.png");
    }
    li {
        &:nth-child(1) {
            div:nth-of-type(1) {
                background-image: url("../img/five_one.png");
            }
        }
        &:nth-child(2) {
            div:nth-of-type(1) {
                background-image: url("../img/five_two.png");
            }
        }
        &:nth-child(3) {
            div:nth-of-type(1) {
                background-image: url("../img/five_three.png");
            }
        }
    }
}
.scordown3 {
    &>div {
        background: #A57AFF;
        background-image: url("../img/seven_zero.png");
    }
    li {
        &:nth-child(1) {
            div:nth-of-type(1) {
                background-image: url("../img/seven_one.png");
            }
        }
        &:nth-child(2) {
            div:nth-of-type(1) {
                background-image: url("../img/seven_two.png");
            }
        }
        &:nth-child(3) {
            div:nth-of-type(1) {
                background-image: url("../img/seven_three.png");
            }
        }
    }
}
.scordown2 {
    &>div {
        background: #ffa800;
        background-image: url("../img/seven_zero.png");
    }
    li {
        &:nth-child(1) {
            div:nth-of-type(1) {
                background-image: url("../img/six_one.png");
            }
        }
        &:nth-child(2) {
            div:nth-of-type(1) {
                background-image: url("../img/six_two.png");
            }
        }
        &:nth-child(3) {
            div:nth-of-type(1) {
                background-image: url("../img/six_three.png");
            }
        }
    }
}
.scordown {
    width: 100%;
    height: 210px;
    margin-top: 33px;
    overflow: hidden;
    background: white;
    &>div {
        height: 35px;
        width: 100%;
        line-height: 35px;
        color: white;
        padding-left: 40px;
        background-repeat: no-repeat;
        background-position: 10px 50%;
    }
    &>ul {
        margin: 6px 16px auto 0;
        height: 169px;
        box-shadow: 0 1px 0 0 rgba(0,0,0,.05);
        li {
            overflow: hidden;
            position: relative;
            padding-left: 14px;
            width: 100%;
            clear: both;
            position: relative;
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
                height: 38px;
                i {
                    font-size: 16px;
                    line-height: 14px;
                    margin-top: 13px;
                    margin-right: 5px;
                    text-align: center;
                }
                div {
                    line-height: 38px;
                    &:nth-of-type(1) {
                        padding-left: 29px;
                        background-repeat: no-repeat;
                        background-position: 0 7px;
                        background-size: 24px 24px;
                        max-width: 101px;
                    }
                }
            }
            &:nth-child(4),
            &:nth-child(5) {
                height: 26px;
                i {
                    font-size: 12px;
                    line-height: 14px;
                    margin-top: 6px;
                    margin-right: 5px;
                    text-align: center;
                }
                div {
                    line-height: 26px;
                    max-width: 74px;
                }
            }
            &:hover {
                &>a:last-child {
                    display: block;
                }
                &>a:first-child {
                    &>div:nth-of-type(2) {
                        display: none;
                    }
                }
            }
            &>a:first-child {
                width: 100%;
                height: 100%;
                float: left;
                clear: both;
                &>i {
                    float: left;
                    width: 14px;
                    height: 14px;
                }
                &>div {
                    float: left;
                    height: 100%;
                    font-size: 12px;
                    &:nth-of-type(1) {
                        &:hover {
                            color: #00a4f0;
                        }
                    }
                    &:nth-of-type(2) {
                        float: right;
                        color: #8a8f99;
                    }
                }
            }
            &>a:last-child {
                width: 60px;
                height: 21px;
                line-height: 21px;
                border-radius: 2px;
                font-size: 12px;
                color: #fff;
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -10px;
                text-align: center;
                display: none;
                background: #52ed9a;
            }
        }
    }
}
.scflzhuti {
    &>.scflzhutitop {
        background: #fff;
        position: relative;
        margin-bottom: 10px;
        padding: 14px 0 1px;
        display: flex;
        &>.active {
            background: #31abff;
            &>a {
                color: white;
            }
        }
        &>.scflzhutitop_li {
            width: 60px;
            margin: 0 20px 13px;
            text-align: center;
            height: 21px;
            height: 21px;
            border-radius: 2px;
            font-size: 14px;
            overflow: hidden;
            position: relative;
            &:hover {
                background: #31abff;
                &>a {
                    color: white;
                }
            }
            &>a {
                width: 100%;
                height: 100%;
                display: block;
            }
        }
    }
}
.scflzhutidown {
    margin-right: -10px;
    margin-bottom: 10px;
    position: relative;
    &>.active {
        display: block;
    }
    &>li {
        width: 100%;
        height: 100%;
        position: absolute;
        background: white;
        display: none;
        &>ul {
            display: flex;
            flex-wrap: wrap;
            &>li {
                width: 167px;
                height: 100px;
                margin-right: 10px;
                margin-bottom: 10px;
                background: #fff;
                position: relative;
                &:hover {
                    &>a {
                        &:nth-child(1) {
                            &>p:nth-of-type(2) {
                                display: none;
                            }
                        }
                        &:nth-child(2) {
                            display: block;
                        }
                    }
                }
                &>a {
                    position: relative;
                    &>img {
                        position: absolute;
                        top: 26px;
                        left: 22px;
                        height: 48px;
                        width: 48px;
                    }
                    &>p {
                        margin-left: 82px;
                        &:nth-of-type(1) {
                            font-weight: 400;
                            max-width: 85px;
                            height: 14px;
                            line-height: 14px;
                            margin-top: 30px;
                            &:hover {
                                color: #00a4f0;
                            }
                        }
                        &:nth-of-type(2) {
                            font-size: 12px;
                            color: #8a8f99;
                            height: 9px;
                            line-height: 12px;
                            margin-top: 13px;
                            position: relative;
                            width: 55px;
                            background: url("../img/zhu_start.png");
                            background-position: 0 9px;
                            &>i {
                                height: 9px;
                                width: 49.5px;
                                background: url("../img/zhu_start.png");
                                background-position: 0 0;
                                display: block;
                            }
                        }
                    }
                    &:nth-of-type(1) {
                        width: 100%;
                        height: 100%;
                        display: inline-block;
                    }
                    &:nth-of-type(2) {
                        position: absolute;
                        left: 82px;
                        width: 60px;
                        line-height: 21px;
                        text-align: center;
                        bottom: 26px;
                        height: 21px;
                        border-radius: 1px;
                        background: #42da89;
                        font-size: 12px;
                        color: #fff;
                        display: none;
                    }
                }
            }
        }
    }
}
.scfourdown {
    margin-top: 33px;
    padding-top: 15px;
    background: white;
    padding-bottom: 1px;
    >li {
        width: 178px;
        margin: 0 auto;
        &>a {
            width: 100%;
            display: block;
            margin-bottom: 28px;
            &:hover {
                &>img {
                    box-shadow: 5px 5px 10px 0 rgba(0,0,0,.4);
                }
            }
            &>img {
                width: 100%;
                height: 110px;
                transition: all 0.2s;
                box-shadow: 0 0 0 0 rgba(0,0,0,0);
            }
        }
    }
}