<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing:border-box
			}
			.Vip_one:first-child{
				width:1200px;
				height:80px;
				margin: 0 auto;
				background: white;
				line-height: 80px;
				border-radius: 12px;
				box-shadow: 0 0 14px rgba(0, 0, 0, 0.1);
			}
			.Vip_one>p{
				font-size: 20px;
				text-align: center;
			}
			.Vip_one>p>span{
				color: #4BB6E0;
			}
			.Vip_two{
				height:60px;
				line-height: 60px;
				margin:30px 0;
				text-align: center;
				font-size: 24px;
			}
		</style>
	</head>
	<body>
		<div class="Vip_one">
			<p>我们能为您提供：<span>8000+</span>精品视频课（每日更新） 丨 <span>13</span>门软件入门课 丨 各类专业学习规划 丨 课程配套课件 丨 课后小练习</p>
		</div>
		<p class="Vip_two">VIP特权</p>
		<ul class="Vip_three">
			<li>
				<div><i></i></div>
				<p></p>
			</li>
			<li>
				<div><i></i></div>
				<p></p>
			</li>
			<li>
				<div><i></i></div>
				<p></p>
			</li>
			<li>
				<div><i></i></div>
				<p></p>
			</li>
			<li>
				<div><i></i></div>
				<p></p>
			</li>
		</ul>
	</body>
</html>
